{
  "name": "@neupauer/tailwindcss-plugin-separated",
  "version": "1.0.1",
  "description": "A Tailwind CSS plugin for adding separators between items.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neupauer/tailwindcss-plugin-separated"
  },
  "keywords": [
    "tailwindcss",
    "plugin",
    "separated",
    "comma"
  ],
  "author": {
    "name": "Peter Neupauer",
    "url": "https://neupauer.sk"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "node scripts/build.js"
  },
  "peerDependencies": {
    "tailwindcss": ">=2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "clean-css": "^4.2.1",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
